{
    "name": "mdns.discover",
    "description": "mdns discover using Rust",
    "path": "@DIR@/rust-mdns-discover",
    "type": "stdio",
    "allowed_extensions": [
        "mdns@exmaple.com"
    ]
}
